Starting audit...
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:42: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:89:26: 'birth' hides a field. [HiddenField]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:89:46: 's1' hides a field. [HiddenField]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:89:63: 's2' hides a field. [HiddenField]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:90:26: 's3' hides a field. [HiddenField]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:90:43: 'total' hides a field. [HiddenField]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:90:63: 'category' hides a field. [HiddenField]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:161:7: Name 'addingData' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:162:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:232: Line is longer than 80 characters (found 119). [LineLength]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:245: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:245:27: Parameter vacancies should be final. [FinalParameters]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:245:42: Parameter opencategorySeats should be final. [FinalParameters]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:245:65: Parameter bcSeats should be final. [FinalParameters]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:245:78: Parameter scSeats should be final. [FinalParameters]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:245:91: Parameter stSeats should be final. [FinalParameters]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:248: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:261:70: ')' is preceded with whitespace. [ParenPad]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:277: Line is longer than 80 characters (found 128). [LineLength]
Audit done.
Checkstyle ends with 19 errors.
