Starting audit...
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:3:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:5:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:5:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:6:19: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:15:21: Name 'BCseats' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:16:21: Name 'SCseats' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:17:21: Name 'STseats' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:22: Line is longer than 80 characters (found 119). [LineLength]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:22:83: '3' is a magic number. [MagicNumber]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:22:94: '4' is a magic number. [MagicNumber]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:22:105: '5' is a magic number. [MagicNumber]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:22:116: '6' is a magic number. [MagicNumber]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:27: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:31: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:31:14: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:32:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:33:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:34:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:35:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:36:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:37:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:38:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:39:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:40: Line is longer than 80 characters (found 131). [LineLength]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:40:30: 'birth' hides a field. [HiddenField]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:40:50: 's1' hides a field. [HiddenField]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:40:67: 's2' hides a field. [HiddenField]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:40:84: 's3' hides a field. [HiddenField]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:40:101: 'total' hides a field. [HiddenField]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:40:121: 'category' hides a field. [HiddenField]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:49:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:52:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:55:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:58:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:61:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:64:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:68: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:68:7: Name 'addingData' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:68:17: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:69:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:70:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:73:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:76:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:97:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:111:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:113: Line is longer than 80 characters (found 123). [LineLength]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:117: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:117:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:117:31: Parameter vacancies should be final. [FinalParameters]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:117:46: Parameter opencategorySeats should be final. [FinalParameters]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:117:69: Parameter BCseats should be final. [FinalParameters]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:117:73: Name 'BCseats' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:117:82: Parameter SCseats should be final. [FinalParameters]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:117:86: Name 'SCseats' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:117:95: Parameter STseats should be final. [FinalParameters]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:117:99: Name 'STseats' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:120: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:127: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:133: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:139: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:139:82: ')' is preceded with whitespace. [ParenPad]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:146:57: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m12\Assignment-1\Solution.java:147: Line is longer than 80 characters (found 132). [LineLength]
Audit done.
Checkstyle ends with 67 errors.
