Starting audit...
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m10\10.1 LinkedList using Recursion\Solution1.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m10\10.1 LinkedList using Recursion\Solution1.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m10\10.1 LinkedList using Recursion\Solution1.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m10\10.1 LinkedList using Recursion\Solution1.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m10\10.1 LinkedList using Recursion\Solution1.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m10\10.1 LinkedList using Recursion\Solution1.java:9:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m10\10.1 LinkedList using Recursion\Solution1.java:12:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m10\10.1 LinkedList using Recursion\Solution1.java:15:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m10\10.1 LinkedList using Recursion\Solution1.java:19: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m10\10.1 LinkedList using Recursion\Solution1.java:20:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m10\10.1 LinkedList using Recursion\Solution1.java:21:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m10\10.1 LinkedList using Recursion\Solution1.java:22:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m10\10.1 LinkedList using Recursion\Solution1.java:23:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m10\10.1 LinkedList using Recursion\Solution1.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m10\10.1 LinkedList using Recursion\Solution1.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m10\10.1 LinkedList using Recursion\Solution1.java:26:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m10\10.1 LinkedList using Recursion\Solution1.java:31:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m10\10.1 LinkedList using Recursion\Solution1.java:61:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m10\10.1 LinkedList using Recursion\Solution1.java:76:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m10\10.1 LinkedList using Recursion\Solution1.java:88: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m10\10.1 LinkedList using Recursion\Solution1.java:89:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m10\10.1 LinkedList using Recursion\Solution1.java:90:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 22 errors.
