Starting audit...
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m24\2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m24\2\Solution.java:2:45: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m24\2\Solution.java:2:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m24\2\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m24\2\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m24\2\Solution.java:3:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m24\2\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m24\2\Solution.java:4:16: Variable 'marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m24\2\Solution.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m24\2\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m24\2\Solution.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m24\2\Solution.java:9:17: Parameter name1 should be final. [FinalParameters]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m24\2\Solution.java:9:31: Parameter marks1 should be final. [FinalParameters]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m24\2\Solution.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m24\2\Solution.java:13:30: Parameter student1 should be final. [FinalParameters]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m24\2\Solution.java:14: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m24\2\Solution.java:15: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m24\2\Solution.java:16: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m24\2\Solution.java:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m24\2\Solution.java:21: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m24\2\Solution.java:21:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m24\2\Solution.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m24\2\Solution.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m24\2\Solution.java:25:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m24\2\Solution.java:34:36: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m24\2\Solution.java:48: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m24\2\Solution.java:49: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m24\2\Solution.java:57: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m24\2\Solution.java:64: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m24\2\Solution.java:68: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 30 errors.
