Starting audit...
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:2:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:3:19: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:9:37: '6' is a magic number. [MagicNumber]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:11:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:11:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:12:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:23: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:24:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:24:29: Name 'MaxObj' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:24:29: Variable 'MaxObj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:25:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:25:29: Name 'MinObj' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:25:29: Variable 'MinObj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:26:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:30:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:30:25: Parameter name should be final. [FinalParameters]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:30:38: Parameter percentage should be final. [FinalParameters]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:34:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:34:28: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:35:37: '5' is a magic number. [MagicNumber]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:39:57: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:42:37: '5' is a magic number. [MagicNumber]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:46:57: '+' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 28 errors.
