Starting audit...
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:3:29: Name 'MaxObj' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:3:29: Variable 'MaxObj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:4:29: Name 'MinObj' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:4:29: Variable 'MinObj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:9:25: Parameter name should be final. [FinalParameters]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:9:38: Parameter percentage should be final. [FinalParameters]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:13:28: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:14:37: '5' is a magic number. [MagicNumber]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:18:57: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:21:37: '5' is a magic number. [MagicNumber]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:25:57: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:30: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:30:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:30:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:31:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:31:19: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:33:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:37:37: '6' is a magic number. [MagicNumber]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:39:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:39:39: '6' is a magic number. [MagicNumber]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:39:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:40:28: 'for' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 30 errors.
