Starting audit...
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:2:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:3:19: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:8:21: Name 'numberof_hours' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:8:38: '6' is a magic number. [MagicNumber]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:10:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:10:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:12:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:23: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:23:17: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:24:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:24:29: Variable 'maxObj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:25:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:25:29: Variable 'minObj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:26:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:26:21: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:30:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:30:25: Parameter name should be final. [FinalParameters]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:30:38: Parameter percent should be final. [FinalParameters]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:30:53: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:34:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:34:28: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:35:37: '5' is a magic number. [MagicNumber]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:39:57: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:42:37: '5' is a magic number. [MagicNumber]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:46:57: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m18\Week-3_Assignment-1\Solution.java:49: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 31 errors.
