Starting audit...
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m16\16.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m16\16.1 BST\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m16\16.1 BST\Solution.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m16\16.1 BST\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m16\16.1 BST\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m16\16.1 BST\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m16\16.1 BST\Solution.java:12:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m16\16.1 BST\Solution.java:15:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m16\16.1 BST\Solution.java:19: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m16\16.1 BST\Solution.java:20:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m16\16.1 BST\Solution.java:21: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m16\16.1 BST\Solution.java:22:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m16\16.1 BST\Solution.java:23:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m16\16.1 BST\Solution.java:24:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m16\16.1 BST\Solution.java:25:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m16\16.1 BST\Solution.java:26:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m16\16.1 BST\Solution.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m16\16.1 BST\Solution.java:38:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m16\16.1 BST\Solution.java:53:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m16\16.1 BST\Solution.java:56:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m16\16.1 BST\Solution.java:70: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m16\16.1 BST\Solution.java:71:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m16\16.1 BST\Solution.java:74:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m16\16.1 BST\Solution.java:82:45: '3' is a magic number. [MagicNumber]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m16\16.1 BST\Solution.java:83:49: '4' is a magic number. [MagicNumber]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m16\16.1 BST\Solution.java:89:59: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 26 errors.
