Starting audit...
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:8:40: '10' is a magic number. [MagicNumber]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:9:44: '10' is a magic number. [MagicNumber]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:12:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:16:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:39:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:54:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:62:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:65:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:68:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:71:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:81:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:84:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:87:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:90:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:93:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:99:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:109:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:113:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:119: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:120:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:123:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 27 errors.
