Starting audit...
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m14\14.2 student reservation system\Solution.java:158:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m14\14.2 student reservation system\Solution.java:267:27: Parameter vacancies should be final. [FinalParameters]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m14\14.2 student reservation system\Solution.java:267:42: Parameter opencategorySeats should be final. [FinalParameters]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m14\14.2 student reservation system\Solution.java:267:65: Parameter bcSeats should be final. [FinalParameters]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m14\14.2 student reservation system\Solution.java:268:9: Parameter scSeats should be final. [FinalParameters]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m14\14.2 student reservation system\Solution.java:268:22: Parameter stSeats should be final. [FinalParameters]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m14\14.2 student reservation system\Solution.java:271: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-1\6006_ADS-1\ADS-1-Assignments\m14\14.2 student reservation system\Solution.java:312: Line is longer than 80 characters (found 82). [LineLength]
Audit done.
Checkstyle ends with 8 errors.
