########## Testcase 0: Failed ##########
Expected Output: 
true
false
true
false
Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at MinPQ.check(Solution.java:67)
	at Solution.main(Solution.java:18)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
false
false
false
false
false
false
Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at MinPQ.check(Solution.java:67)
	at Solution.main(Solution.java:18)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
true
true
true
false
false
false
true
false
Your Output: 
true
true
true
true
true
true
true
true
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
true
false
false
Your Output: 
true
true
true
----------------------------------------
########## Testcase 4: Passed ##########
Expected Output: 
true
true
false
Your Output: 
true
true
false
----------------------------------------
